<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWidgetBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWidgetTopBar"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_widget_title"
            android:textColor="@color/basicWidgetTitle"
            android:textSize="16sp"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp" />

        <ImageButton
            android:id="@+id/refresh_button"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_cached_white_24dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lunch_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="@string/getting_data"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/lunch_1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="@string/getting_data"
            android:textColor="#535353"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lunch_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="@string/getting_data"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/lunch_2_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="@string/getting_data"
            android:textColor="#535353"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>